{
  "css.completion.completePropertyWithSemicolon": true,
  "less.completion.completePropertyWithSemicolon": true,
  "scss.completion.completePropertyWithSemicolon": true,
  "prettier.semi": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
  "javascript.format.semicolons": "ignore"
}
